/*Задание (массивы)
2.Вывести заданный массив размером N в обратном порядке.
Пример:
Ввод –> 1 2 3 4 5
Вывод –> 5 4 3 2 1
*/

#include <stdio.h>

#define N 7

int main(){
    int array[N] = {1,2,3,4,5,6,7};

    for (int i = N; i > 0; i--){
        printf("%-2d", array[i-1]);
    }
    return 0;
}